src/index.haml
/ Boilerplate HAML/SCSS v0.22

-# Basic information
-@autor="jarp"
-@lang= "en"
-@title= "Hello World!"
-@description= "My awesome website"
-@keywords="keyword1, keyword2, keywordn"

-# Basic libraries
-@BootstrapV= "4.0.0-alpha.6"
-@TetherV="1.4.0"
-@NormalizeV="5.0.0"
-@jQueryV="3.1.1"
-@FontAwesomeV="4.7.0"


!!!5
%html
    %head{class:"no-js",lang:@lang}

        /Metadata
        %meta{charset:"utf-8"}
        %meta{'http-equiv':"x-ua-compatible", content:"ie-edge"}
        %title= @title
        %meta{name:"description", content:@description}
        %meta{name:"keywords", content:@keywords}
        %meta{name:"author", content:@autor}
        %meta{name:"viewport", content:"width=device-width, initial-scale=1, shrink-to-fit=no"}

        /Styles
        %link{rel:"stylesheet",href:"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/"+@BootstrapV+"/css/bootstrap.min.css"}
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/normalize/"+@NormalizeV+"/normalize.min.css"}
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/"+@FontAwesomeV+"/css/font-awesome.min.css"}
        %link{rel:"stylesheet",href:"./css/styles.css"}

    %body
        /NavBar
        %nav
            = Haml::Engine.new(File.read("./src/layouts/navbar.haml")).render

        /Header
        %header
            = Haml::Engine.new(File.read("./src/layouts/header.haml")).render

        /Main
        %main
            -# Please replace this wi th your own sections (this is just an example)
            = Haml::Engine.new(File.read("./src/layouts/section.haml")).render

        /Footer
        %footer.w-100
            = Haml::Engine.new(File.read("./src/layouts/social.haml")).render
            = Haml::Engine.new(File.read("./src/layouts/footer-links.haml")).render
            %p.text-center=@title+" - Develop by "+@autor

        /Scripts
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/jquery/"+@jQueryV+"/jquery.js"}
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/tether/"+@TetherV+"/js/tether.min.js"}
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/"+@BootstrapV+"/js/bootstrap.min.js"}
        /%script{src:"js/analytics.js"}
        /%script{async:"true", src:"'https://www.google-analytics.com/analytics.js"}
        %script{src:"./js/main.js"}

public/index.html
<!-- Boilerplate HAML/SCSS v0.22 -->
<!DOCTYPE html>
<html>
<head class='no-js' lang='en'>
<!-- Metadata -->
<meta charset='utf-8'>
<meta content='ie-edge' http-equiv='x-ua-compatible'>
<title>Hello World!</title>
<meta content='My awesome website' name='description'>
<meta content='keyword1, keyword2, keywordn' name='keywords'>
<meta content='jarp' name='author'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Styles -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='./css/styles.css' rel='stylesheet'>
</head>
<body>
<!-- NavBar -->
<nav>
<div class='navbar navbar-toggleable navbar-inverse fixed-top'>
<a class='navbar-brand' href='#'>brand</a>
<button aria-controls='MyNavBar' aria-expanded='true' class='navbar-toggler navbar-toggler-right' data-target='#MyNavbar' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='MyNavbar'>
<div class='navbar-nav'>
<a class='nav-item nav-link' href='url/link1'>Link1</a>
<a class='nav-item nav-link' href='url/link2'>Link2</a>
<a class='nav-item nav-link' href='url/link3'>Link3</a>
<a class='nav-item nav-link' href='url/link4'>Linkn</a>
</div>
</div>
</div>

</nav>
<!-- Header -->
<header>
<div class='jumbotron-fluid text-center'>
<h1 class='display-2'>Hello!</h1>
<p class='lead'>Awesome Boilerplate</p>
</div>

</header>
<!-- Main -->
<main>
<section class='full text-center'>
<h1 class='display-4'>Great section</h1>
<div class='content'>
<h2>sub-title</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
</p>
<div class='card'>
<div class='card-block'>
<h4 class='card-title'>Card title</h4>
<p class='card-text'>
Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
arcu, eu consequat velit.
Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in mssa porta fermentum.
Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
</p>
</div>
</div>
</div>
</section>

</main>
<!-- Footer -->
<footer class='w-100'>
<!-- /Social -->
<section class='text-center'>
<ul class='list-inline'>
<li class='list-inline-item'>
<a href='https://facebook.com/userf'>
<i class='fa fa-4x fa-facebook'></i>
</a>
</li>
<li class='list-inline-item'>
<a href='https://twitter.com/usert'>
<i class='fa fa-4x fa-twitter'></i>
</a>
</li>
<li class='list-inline-item'>
<a href='https://github.com/userg'>
<i class='fa fa-4x fa-github'></i>
</a>
</li>
</ul>
</section>

<ul class='list-inline text-center'>
<li class='list-inline-item'>
<a href='url/privacy'>Privacy</a>
</li>
<li class='list-inline-item'>
<a href='url/terms'>Terms</a>
</li>
<li class='list-inline-item'>
<a href='url/about-us'>About us</a>
</li>
</ul>

<p class='text-center'>Hello World! - Develop by jarp</p>
</footer>
<!-- Scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<!-- %script{src:"js/analytics.js"} -->
<!-- %script{async:"true", src:"'https://www.google-analytics.com/analytics.js"} -->
<script src='./js/main.js'></script>
</body>
</html>
